<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Empleadores - WorkLink</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
  <link rel="stylesheet" href="css/styleEmpresarial.css">
</head>

<body>
  <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav gap-4">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="empleadores.html">Empleadores</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="candidatos.html">Candidatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="empresas.html">Empresas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="recursos.html">Recursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="foro.html">Foro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="valoracion.html">Valoración de empresas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class=" d-flex justify-content-between align-items-center p-3" style="background-color: white;">
        <div class="ms-5 ps-5 d-flex align-items-center">
            <img src="./imagenes/Logo.PNG" alt="Logo" style="max-width: 65px; margin: 10px;">
            <h2 class="fw-bold">WorkLink</h2>
        </div>
        <div class="me-5 pe-5">
            <a href="publicar.html" class="btn btn-outline-primary">Publicar Trabajo</a>
            <img src="./imagenes/imagen.png" alt="User" class="rounded-circle" style="max-width: 40px; border-radius: 50%;">
        </div>
    </div>
    

     <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 bg-white border-end min-vh-100 p-4">
        <h6 class="fw-bold text-secondary">PANEL DE EMPLEADORES</h6>
        <ul class="nav flex-column mt-3">
          <li class="nav-item"><a class="nav-link active" href="#"><i class="bi bi-grid me-2"></i>General</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-plus-square me-2"></i>Publicar trabajo</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-briefcase me-2"></i>Mis trabajos</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-gear me-2"></i>Ajustes</a></li>
        </ul>
        <div class="mt-5">
          <a href="#" class="text-danger text-decoration-none"><i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión</a>
        </div>
      </div>

      
      <div class="col-md-10 p-5">
        <h4>Hello, Instagram</h4>

        <div class="row my-4 g-4">
          <div class="col-md-3">
            <div class="card stats-card">
              <div class="card-body text-center">
                <h3 class="fw-bold">589</h3>
                <p class="text-muted mb-1">Trabajos publicados</p>
                <i class="bi bi-briefcase fs-3 text-primary"></i>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stats-card">
              <div class="card-body text-center">
                <h3 class="fw-bold">2,517</h3>
                <p class="text-muted mb-1">Candidatos</p>
                <i class="bi bi-people fs-3 text-warning"></i>
              </div>
            </div>
          </div>
        </div>

        
        <div class="card shadow-sm">
          <div class="card-header bg-white">
            <strong>Trabajos publicados recientemente</strong>
          </div>
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th>Trabajo</th>
                  <th>Estado</th>
                  <th>Candidatos</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>UI/UX Designer<br><small class="text-muted">Tiempo completo • 27 days remaining</small></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>798 Candidatos</td>
                  <td><button class="btn btn-primary btn-sm">Ver Candidatos</button></td>
                </tr>
                <tr>
                  <td>Senior UX Designer<br><small class="text-muted">Pasantía • 8 days remaining</small></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>185 Candidatos</td>
                  <td><button class="btn btn-primary btn-sm">Ver Candidatos</button></td>
                </tr>
                <tr>
                  <td>Technical Support Specialist<br><small class="text-muted">Tiempo completo • 4 days remaining</small></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>556 Candidatos</td>
                  <td>
                    <div class="btn-group">
                      <button class="btn btn-primary btn-sm">Ver Candidatos</button>
                      <button class="btn btn-light btn-sm dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown"></button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Detalles</a></li>
                        <li><a class="dropdown-item" href="#">Marcar como vencida</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Junior Graphic Designer<br><small class="text-muted">Tiempo completo • 24 days remaining</small></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>583 Candidatos</td>
                  <td><button class="btn btn-primary btn-sm">Ver Candidatos</button></td>
                </tr>
                <tr>
                  <td>Front End Developer<br><small class="text-muted">Tiempo completo • Dec 7, 2019</small></td>
                  <td><span class="badge bg-danger">Expired</span></td>
                  <td>740 Candidatos</td>
                  <td><button class="btn btn-primary btn-sm">Ver Candidatos</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>
  </div>

  <footer class="text-center p-3 mt-5 text-muted">
    © 2025 WorkLink - All rights Reserved
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>


<!-- <script>if(!requireRole('empresa')){/* redirected */}</script> -->
  <!-- <script src="js/nav.js"></script>
  <script src="js/app.js"></script></body></html> -->